<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/margin_small_x">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivTopTenThumbnail"
        android:layout_width="@dimen/top_ten_thumbnail_width"
        android:layout_height="@dimen/top_ten_thumbnail_height"
        android:layout_marginStart="@dimen/top_ten_margin_start"
        android:layout_marginTop="@dimen/top_ten_margin_top"
        android:background="@drawable/image_placeholder_rounded"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/GenericThumbnail" />

    <TextView
        android:id="@+id/tvSayme"
        style="@style/SaymeeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_tiny_x"
        android:background="@drawable/bg_tag_saymee"
        android:text="@string/exclusive_label" />

    <ImageView
        android:id="@+id/ivTopTenPosition"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_ten_position_height"
        android:contentDescription="@null"
        tools:src="@drawable/number_2" />
</FrameLayout>
