<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/story_width"
    android:layout_height="@dimen/story_height"
    android:background="@drawable/card_state_selector"
    android:clickable="true"
    android:focusable="false"
    android:padding="3dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/artwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.StreamTV.Story" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/provider"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="11dp"
        android:background="@color/stream_background"
        android:contentDescription="@null"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.StreamTV.Circle"
        app:strokeColor="@color/stream_text"
        app:strokeWidth="1dp" />
</FrameLayout>
