<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="contentDescription">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="@dimen/ephemeral_tall_thumbnail_width"
        android:layout_height="@dimen/ephemeral_tall_thumbnail_height"
        android:layout_marginEnd="@dimen/horizontal_list_divider"
        android:background="@drawable/image_placeholder_rounded"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/GenericThumbnail" />

    <TextView
        android:id="@+id/tvSaymee"
        style="@style/SaymeeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny_x"
        android:background="@drawable/bg_tag_saymee"
        android:text="@string/exclusive_label"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvBadgeLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="@dimen/margin_tiny"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:background="@drawable/bg_thumbnail_live"
        android:gravity="center"
        android:paddingHorizontal="@dimen/padding_tiny_x"
        android:paddingBottom="@dimen/padding_super_tiny"
        android:text="@string/live"
        android:textAppearance="@style/Text.LabelText" />
</FrameLayout>
