<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true" android:foreground="?attr/selectableItemBackground" android:paddingStart="0dp" android:paddingEnd="@dimen/margin_small_x">
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/ivTopTenThumbnail" android:layout_width="@dimen/top_ten_thumbnail_width" android:layout_height="@dimen/top_ten_thumbnail_height" android:layout_marginStart="@dimen/top_ten_margin_start" android:layout_marginTop="@dimen/top_ten_margin_top" android:background="@drawable/image_placeholder" android:contentDescription="@null" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/GenericThumbnail" />
    <ImageView android:id="@+id/ivTopTenPosition" android:layout_width="wrap_content" android:layout_height="@dimen/top_ten_position_height" android:contentDescription="@null" android:scaleType="fitStart" android:src="@drawable/number_1" />
</FrameLayout>
