<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:id="@+id/llMiniApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mini_app_content"
        android:minHeight="@dimen/layout_mini_app_min_height"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small" />

    <ProgressBar
        android:id="@+id/pbLoading"
        style="@style/ContentLoading"
        android:layout_gravity="center"
        android:layout_marginTop="0dp" />

    <com.congnguyencn.kmpstreamtv.feature.home.widget.LayoutErrorView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_mini_app_min_height"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />
</merge>
