<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <ProgressBar
        android:id="@+id/miniTimeBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_player_time_bar_height"
        android:max="@integer/mini_player_time_bar_max"
        android:progressDrawable="@drawable/player_progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/miniRewindAction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/rewind"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_player_rewind" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/miniPlayPauseAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/actionBarItemBackground"
                android:contentDescription="@string/play"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_player_play" />

            <ProgressBar
                android:id="@+id/miniBuffering"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/miniForwardAction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/forward"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_player_forward" />
    </LinearLayout>
</merge>
